#header img {
    position:relative;
    left:50%;
    transform: translateX(-50%);
    padding-top:10px;
    padding:10px;
    max-width:100%;
    height:auto;
}

nav {
    text-align: center;

}

nav ul li {
    float:left;
    padding-left:40px;
    padding-right:40px;
    transition: ease-in-out 0.4s;
    padding-top:10px;
    padding:5px;

}

nav ul li a {
    color:#0E0E0C;
    font-size:1.5em;
    text-decoration: none;
}

nav li:hover {
    background-color: #B0B7C3;
}

#timetable_panel {
    width : 50%;
    height : 90%;
    position : absolute;
    top : 10%;
    left : 0%;

}

#map {
    height:600px;
}

#top_bar {
    width : 100%;
    height: 5%;
    vertical-align : middle;
    background-color : #249AD5;   
}

#clock_panel {
    text-align : center;
    height : 100%;
    width : 20%;
    position : absolute;
    top : 0%;
    left : 40%;
    color : white;
    font-family : Roboto, sans-serif; /*CSS delay from using custom font... might want to just use something boring */
    font-weight : bold;    
}

#weather_panel {
    position:absolute;
    left:93%;
    top: .75%; /*15% * 5% - based on the topbar height (5%) and the icon set to take up 70% of that*/
    width:10%;
    height : 5%;
    align-items : center;
    justify-content : center;
    vertical-align: middle;
    font-weight: bold;
    font-size : 18pt;
    font-family : Roboto, sans-serif;
    color : white;
}

#scrollbar {
    overflow:hidden;
    white-space: nowrap;
    color:white;
    background-color:#535353;
    height:5%;
    /*font-size: 22pt;*/
    font-weight: 500;
    vertical-align: middle;
    align-items: center;
}

#scrollbar p {
    display: inline-block;
    padding-left: 100%;
    animation: scrollbar 20s linear infinite;
}

/* not sure why this is stuttery on chrome */
@keyframes scrollbar {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
body {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 100;
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;   
}

.backSVG {
    width : 50px;
    height : 50px;
}

#ref_panel {
    width : 100%;
    height : 6%;
    align-self : center;
    vertical-align : middle;
    display : table;
    font-size : 19pt;    
}
#ref_route {
    width : 10%;
    height : 100%;
    border-bottom : 1px solid grey;
    align-self : center;
    text-align : center;
    display :table-cell;
    vertical-align : middle;
    font-weight : bold;
    text-decoration: underline;
}

#ref_dest {
    width : 70%;
    height : 100%;
    border-bottom : 1px solid grey;
    align-self : left;
    text-align : center;
    vertical-align : middle;
    display: table-cell;
    font-weight : bold;
    text-decoration: underline;
}

#ref_edt {
    width : 20%;
    height : 100%;
    border-bottom : 1px solid grey;
    align-self : left;
    text-align : center;
    vertical-align : middle;
    display:table-cell;
    font-weight : bold;
    position:relative;
    text-decoration: underline;
}

.timedata {
    width : 100%;
    /*height : 10.5%;*/
    border-bottom : 1px solid grey;
    display : table;
    font-size: 18pt;
}

.timeroute {
    width : 12%;
    text-align : center;
    vertical-align : middle;
    display:table-cell;
    font-weight : bold;
    top:0%;

}

.timedest {
    width : 68%;
    align-self : left;
    text-align : left;
    vertical-align : middle;
    font-weight : bold;
    /*font-style: italic;*/
    position:relative;
    display: table-cell;
}

.timeedt {
    width : 20%;
    text-align : center;
    vertical-align : middle;
    font-weight : bold;
    display: table-cell;
}

#map_panel {
    height : 90%;
    width : 50%;
    position : absolute;
    top : 10%;
    left : 50%;
    background-color : grey;
}

